# alfresco-repository-util

./: README.md  index.html  params.json  pom.xml
repo/: pom.xml
repo/src/main/java/net/tullo/repo/util/: NodeUnlocker.java
repo/src/main/jconsole/: _remove_aspect_checkedOut.js  _remove_aspect_lockable.js  _remove_aspect_workingcopy.js  _remove_site.js  _rename_site_files_and_folders.js
repo/src/main/log4j/: dev-log4j.properties
repo/src/main/resources/alfresco/extension/: tullo-repository-util-context.xml
repo/src/main/resources/alfresco/extension/templates/webscripts/net/tullo/repo/util/: unlocker.get.desc.xml  unlocker.get.html.ftl
