<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tullo</groupId>
    <artifactId>alfresco-repository-util</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Alfresco Repository Util Parent</name>

    <properties>
        <alfresco.version>4.2.c</alfresco.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Andreas Amstutz</name>
        <url>http://redpill-linpro.com</url>
    </organization>

    <licenses/>

    <developers>
        <developer>
            <id>tullo</id>
            <name>Andreas Amstutz</name>
            <email>anda@redpill-linpro.com</email>
            <url>http://redpill-linpro.com</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <!-- http://maven.apache.org/scm/git.html -->
        <connection>scm:git:git://github.com/tullo/alfresco-repository-admin-tooling.git</connection>
        <developerConnection>scm:git:git://github.com/tullo/alfresco-repository-admin-tooling.git</developerConnection>
        <url>https://github.com/tullo/alfresco-repository-admin-tooling</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tullo/alfresco-repository-admin-tooling/issues</url>
    </issueManagement>

    <modules>
        <module>repo</module>
    </modules>

    <profiles>
        <profile>
            <id>alfresco-repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>alfresco-releases</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <layout>default</layout>
                </repository>
                <repository>
                    <id>alfresco-snapshots</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>alfresco-plugins</id>
                    <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>4.2.c</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.extensions.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                                <goal>generate-liverebel-xml</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>